// A sample theme file
// these are comments; blank lines are ignored

SIDEBAR_BACKGROUND:                 #e7e7e7
SIDEBAR_EDGE_STROKE:                #c7c7c7
PLACEHOLDER_GLYPH_COLOR:            #bbb
GLYPH_LIST_STROKE:                  #e7e7e7
GLYPH_LIST_BACKGROUND:              #f0f0f0
GLYPH_GRID_CELL_BACKGROUND_COLOR:   #ddd
GLYPH_GRID_CELL_OUTLINE_COLOR:      #aaa
FOCUS_BACKGROUND_COLOR:             #ffee55
FOCUS_OUTLINE_COLOR:                #ffaa11
PRIMARY_TEXT_COLOR:                 #000
SECONDARY_TEXT_COLOR:               #888
SELECTION_RECT_STROKE_COLOR:        #538bbb
SELECTION_RECT_FILL_COLOR:          #ddd5

SELECTED_TEXT_BACKGROUND_COLOR: #a6ccff
LABEL_COLOR:                    #000
WINDOW_BACKGROUND_COLOR:        #fff
BACKGROUND_LIGHT:               #e7e7e7
CURSOR_COLOR:                   #000
BUTTON_DARK:                    #c8c8c8
BUTTON_LIGHT:                   #fff

// tools
KNIFE_GUIDE:                    #888
KNIFE_GUIDE_INTERSECTION:       #f00

// drawing of paths and points in the editor

PATH_STROKE_COLOR:              #000
PATH_FILL_COLOR:                #000        // during preview
METRICS_COLOR:                  #a0a0a0     // the color of the ascender/descender/em box

GUIDE_COLOR:                    #fc5493
SELECTED_GUIDE_COLOR:           #fecdcd
SELECTED_LINE_SEGMENT_COLOR:    #93c6f4
SELECTED_POINT_INNER_COLOR:     #fe59
SELECTED_POINT_OUTER_COLOR:     #fa1
SMOOTH_POINT_OUTER_COLOR:       #4428ec
SMOOTH_POINT_INNER_COLOR:       #579aff
CORNER_POINT_OUTER_COLOR:       #208e56
CORNER_POINT_INNER_COLOR:       #6ae756
OFF_CURVE_POINT_OUTER_COLOR:    #999
OFF_CURVE_POINT_INNER_COLOR:    #ccc
OFF_CURVE_HANDLE_COLOR:         #bbb
DIRECTION_ARROW_COLOR:          #208e5699
COMPONENT_FILL_COLOR:           #f004

SMOOTH_RADIUS:                  5.
SMOOTH_SELECTED_RADIUS:         6.5
CORNER_RADIUS:                  4.5
CORNER_SELECTED_RADIUS:         6.
OFF_CURVE_RADIUS:               3.5
OFF_CURVE_SELECTED_RADIUS:      5.
